<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/hover.css">
</head>
<body>

<h1>Marukhyan Gohar </h1>


<div class="projects">
    <div class="portfolio-posts guitar">
        <a href="https://lianagrigoryan92.github.io/guitar/">
            <img src="images/guitar.jpg" alt="site">

            <div class="overlay">
                <div class="bg" style="background: #1c1d27;"></div>
                <div class="post-content-info">
                    <h3>Vardan Hovhannisyan</h3>
                    <p>Worked on: Home Page </p>
                </div>
            </div>


        </a>
    </div>


    <div class="portfolio-posts coffee">
        <a href="https://lianagrigoryan92.github.io/coffee/">
            <img src="images/coffee.jpg" alt="site">

            <div class="overlay">
                <div class="bg" style="background: #1c1d27;"></div>
                <div class="post-content-info">
                    <h3>Coffee Shop</h3>
                    <p>Worked on: Home Page </p>
                </div>
            </div>


        </a>
    </div>


    <div class="portfolio-posts decor">
        <a href="https://lianagrigoryan92.github.io/decor/">
            <img src="images/interior.jpg" alt="site">

            <div class="overlay">
                <div class="bg" style="background: #1c1d27;"></div>
                <div class="post-content-info">
                    <h3>Interior</h3>
                    <p>Worked on: Home Page, Collection Page, About Page </p>
                </div>
            </div>


        </a>
    </div>


    <div class="portfolio-posts managment">
        <a href="https://lianagrigoryan92.github.io/management/">
            <img src="images/management.jpg" alt="site">

            <div class="overlay">
                <div class="bg" style="background: #1c1d27;"></div>
                <div class="post-content-info">
                    <h3>Property Management</h3>
                    <p>Worked on: Home Page </p>
                </div>
            </div>


        </a>
    </div>









</div>



<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

</body>
</html>